AttributeValue:
    required:
      - attributeId
      - value
    properties: 
      id:
        type: number
      attributeId:
        type: number
      value:
        type: string
        description: Specific type depend on dataType of attribute
        enum:
          - FLOAT
          - INTEGER
          - STRING
          - BIT
      createdAt:
        type: string
        format: timestamp
      updatedAt:
        type: string
        format: timestamp