AuthToken:
    required:
      - userId
      - accessToken
      - deviceToken
    properties: 
      id:
        type: number
      userId:
        type: string
      accessToken:
        type: string
      deviceToken:
        type: string