PlatformMedia:
    required:
      - fileName
      - filePath
      - versionId
    properties:
      id:
        type: number
        description: ID identify
      fileName:
        type: string
      filePath:
        type: string
      versionId:
        type: number
      createdAt:
        type: string
        format: timestamp
      updatedAt:
        type: string
        format: timestamp